{
  "name": "live-coding",
  "version": "1.0.0",
  "description": "PostCSS Live Coding",
  "author": "Diogo Felix <diogo2fex@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel --no-cache index.html",
    "build": "parcel build --no-cache index.html",
    "lint": "stylelint '**/*.css'"
  },
  "dependencies": {
    "parcel": "^1.12.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "colorguard": "^1.2.1",
    "postcss-parcel-import": "^0.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "postcss-simple-vars": "^5.0.2",
    "stylelint": "^10.1.0",
    "stylelint-config-lintheus": "^1.1.0"
  }
}
